void drawTheGameBox()
{
	int i,j,k;
	color(14);
	for(j=2;j<=22;j+=5)
	{
		gotoxy(15,j);
		for(k=1;k<42;k++)
		{
			printf("-");
		}
		printf("\n");
	}
	for (i=3;i<7;i++)
	{
		gotoxy(15,i);
		printf("|    |    |    |    |");
	}
	for (i=8;i<12;i++)
	{
		gotoxy(15,i);
		printf("|    |    |    |    |");
	}
	for (i=13;i<17;i++)
	{
		gotoxy(15,i);
		printf("|    |    |    |    |");
	}
	for (i=18;i<22;i++)
	{
		gotoxy(15,i);
		printf("|    |    |    |    |");
	}
	gotoxy(16,1);
	color(11);
	printf("游戏分数：%ld,score"); 
	gotoxy(16,1);
	color(11);
	printf("执行步数：%d\n,step"); 
	gotoxy(16,1);
	color(11);
	printf("已用时：%d s",time(NULL) - Time); 
 } 
 
 int TextColors(int number)
 {
 	switch(number)
 	{
 		case 2:
 			return color(12);
 			break;
 		case 4:
 			return color(11);
 			break;
		case 8:
 			return color(10);
 			break;
		case 16:
 			return color(14);
 			break;
		case 32:
 			return color(6);
 			break;
		case 64:
 			return color(5);
 			break;
		case 128:
 			return color(4);
 			break;
		case 256:
 			return color(3);
 			break;
		case 512:
 			return color(2);
 			break;
		case 1024:
 			return color(9);
 			break;
		case 2048:
 			return color(7);
 			break;	 	 	 	
	 }
	 return 0;
 }
 
 int main(){
 	drawTheGameBox();
 	
 	
 }
 
